# SourceGeneratorPlayground

./: .editorconfig  Directory.Packages.props  NuGet.config  README.md  SourceGeneratorPlayground.sln
Playground.SampleApp/: Playground.SampleApp.csproj  Program.cs
Playground.SourceGenerator/: MySourceGenerator.cs  Playground.SourceGenerator.csproj
Playground.SourceGenerator.Tests/: Playground.SourceGenerator.Tests.csproj  UnitTest1.cs
Playground.SourceGenerator.Tests/Helpers/: CompilationHelper.cs  OutputHelperExtensions.cs
